VITE_SUPABASE_PROJECT_ID="kdpatzfbhwygaasvjhvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcGF0emZiaHd5Z2Fhc3ZqaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODAyMjgsImV4cCI6MjA4MDA1NjIyOH0.53pB59647Hsicy78l4V_C_v0lKrjZ9zsMVFavTDl4l4"
VITE_SUPABASE_URL="https://kdpatzfbhwygaasvjhvy.supabase.co"
